[gd_scene load_steps=3 format=1]

[ext_resource path="res://zelda-like/resources/objects/types/body.tscn" type="PackedScene" id=1]
[ext_resource path="res://zelda-like/scripts/classes/monster.gd" type="Script" id=2]

[node name="monster" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )
maxHP = 32
attack = 8

[node name="invincibility" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


