[gd_scene load_steps=7 format=1]

[ext_resource path="res://zelda-like/resources/objects/types/monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://zelda-like/assets/imgs/idle.png" type="Texture" id=2]
[ext_resource path="res://zelda-like/scripts/utility/collisionfix.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]

resource/name = "idle"
length = 0.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/keys = { "cont":false, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 0 ] }

[sub_resource type="Animation" id=2]

length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/keys = { "cont":false, "times":FloatArray( 0, 0.15, 0.3, 0.45 ), "transitions":FloatArray( 1, 1, 1, 1 ), "values":[ 1, 0, 2, 0 ] }

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 9, 4 )

[node name="hero" instance=ExtResource( 1 )]

collision/layers = 1
collision/mask = 10

[node name="sprite" parent="."]

texture = ExtResource( 2 )
offset = Vector2( 0, -32 )
hframes = 3
script/script = null

[node name="animation" parent="sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/idle = SubResource( 1 )
anims/moving = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle"
script/script = null

[node name="collision" parent="."]

transform/pos = Vector2( 1, 5.20549e-07 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
script/script = ExtResource( 3 )

[node name="invincibility" parent="."]

script/script = null

[connection signal="timeout" from="invincibility" to="." method="_on_invincibility_timeout"]


