[gd_scene load_steps=6 format=1]

[ext_resource path="res://zelda-like/scripts/states/gameplay.gd" type="Script" id=1]
[ext_resource path="res://zelda-like/resources/maps/map-alttp2.tscn" type="PackedScene" id=2]
[ext_resource path="res://zelda-like/resources/objects/types/nothero.tscn" type="PackedScene" id=3]
[ext_resource path="res://zelda-like/resources/objects/instances/hero.tscn" type="PackedScene" id=4]
[ext_resource path="res://zelda-like/resources/objects/types/npc.tscn" type="PackedScene" id=5]






[node name="gameplay" type="Node2D"]

script/script = ExtResource( 1 )

[node name="map" parent="." instance=ExtResource( 2 )]

[node name="bodies" type="YSort" parent="map"]

sort/enabled = true

[node name="nothero" parent="map/bodies" instance=ExtResource( 3 )]

transform/pos = Vector2( 334, 195 )

[node name="nothero1" parent="map/bodies" instance=ExtResource( 3 )]

transform/pos = Vector2( 318, 325 )

[node name="nothero2" parent="map/bodies" instance=ExtResource( 3 )]

transform/pos = Vector2( 166, 278 )

[node name="hero" parent="map/bodies" instance=ExtResource( 4 )]

transform/pos = Vector2( 259, 270 )

[node name="npc" parent="map/bodies" instance=ExtResource( 5 )]

transform/pos = Vector2( 253, 196 )


