[gd_scene load_steps=8 format=1]

[ext_resource path="res://zelda-like/scripts/states/gameplay.gd" type="Script" id=1]
[ext_resource path="res://zelda-like/resources/maps/map.tscn" type="PackedScene" id=2]
[ext_resource path="res://zelda-like/resources/objects/instances/hero.tscn" type="PackedScene" id=3]
[ext_resource path="res://zelda-like/resources/objects/types/npc.tscn" type="PackedScene" id=4]
[ext_resource path="res://zelda-like/resources/objects/types/nothero.tscn" type="PackedScene" id=5]
[ext_resource path="res://zelda-like/resources/objects/types/area_event.tscn" type="PackedScene" id=6]
[ext_resource path="res://zelda-like/scripts/events/events_instances/hello_world.gd" type="Script" id=7]

[node name="gameplay" type="Node2D"]

script/script = ExtResource( 1 )

[node name="map" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -24.5885, 0 )

[node name="bodies" type="YSort" parent="map"]

sort/enabled = true

[node name="hero" parent="map/bodies" instance=ExtResource( 3 )]

transform/pos = Vector2( 259, 270 )

[node name="npc" parent="map/bodies" instance=ExtResource( 4 )]

transform/pos = Vector2( 728.993, 501.996 )

[node name="nothero" parent="map/bodies" instance=ExtResource( 5 )]

transform/pos = Vector2( 602.905, 309.362 )

[node name="nothero1" parent="map/bodies" instance=ExtResource( 5 )]

transform/pos = Vector2( 500.361, 433.18 )

[node name="nothero2" parent="map/bodies" instance=ExtResource( 5 )]

transform/pos = Vector2( 604.903, 967.263 )

[node name="nothero3" parent="map/bodies" instance=ExtResource( 5 )]

transform/pos = Vector2( 878.274, 1327.11 )

[node name="nothero4" parent="map/bodies" instance=ExtResource( 5 )]

transform/pos = Vector2( 1405.49, 1034.21 )

[node name="nothero5" parent="map/bodies" instance=ExtResource( 5 )]

transform/pos = Vector2( 1469.65, 615.785 )

[node name="nothero6" parent="map/bodies" instance=ExtResource( 5 )]

transform/pos = Vector2( 1394.33, 1511.22 )

[node name="area_event" parent="map/bodies" instance=ExtResource( 6 )]

transform/pos = Vector2( 511.888, 652.193 )
eventScript = ExtResource( 7 )


[editable path="map/bodies/area_event"]
