[gd_scene load_steps=5 format=1]

[ext_resource path="res://zelda-like/assets/imgs/zelda-alttp-dungeon-tileset.png" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -8, -12, 8, -12, 8, 12, -8, 12 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 12, -12, 12, 12, -12, 12, -12, -12 )

[node name="tileset" type="Node2D"]

__meta__ = { "_edit_lock_":true }

[node name="wall inner corner" type="Sprite" parent="."]

transform/pos = Vector2( 4, 12 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 48, 24, 24 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall inner corner"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall inner corner/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -12, -12, 12, -12, 12, 12, -12, 12 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="wall top" type="Sprite" parent="."]

transform/pos = Vector2( 24, 12 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 48, 48, 16, 24 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall top"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall top/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -8, -12, 8, -12, 8, 12, -8, 12 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="wall outer corner" type="Sprite" parent="."]

transform/pos = Vector2( 4, 36 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 48, 24, 24 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall outer corner"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall outer corner/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -12, -12, -12, 12, 12, 12, 12, -12 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="bottom" type="Sprite" parent="."]

transform/pos = Vector2( 24, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 16, 64, 16, 16 )

[node name="floor-edge" type="Sprite" parent="."]

transform/pos = Vector2( 28, 28 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 112, 96, 8, 8 )

[node name="floor-edge-outer-corer" type="Sprite" parent="."]

transform/pos = Vector2( 20, 36 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 144, 96, 8, 8 )

[node name="floor-edge-inner-corner" type="Sprite" parent="."]

transform/pos = Vector2( 20, 28 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 96, 8, 8 )

[node name="above" type="Sprite" parent="."]

transform/pos = Vector2( 32, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 80, 16, 16 )

[node name="door-upper" type="Sprite" parent="."]

transform/pos = Vector2( 96, 56 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 48, 368, 32, 16 )

[node name="door" type="Sprite" parent="."]

transform/pos = Vector2( 96, 72 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 48, 384, 32, 16 )

[node name="green-tile" type="Sprite" parent="."]

transform/pos = Vector2( 56, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 208, 96, 16, 16 )

[node name="green-tile 2" type="Sprite" parent="."]

transform/pos = Vector2( 56, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 208, 112, 16, 16 )

[node name="brown-tile" type="Sprite" parent="."]

transform/pos = Vector2( 72, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 96, 16, 16 )

[node name="brown-tile 2" type="Sprite" parent="."]

transform/pos = Vector2( 72, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 112, 16, 16 )

[node name="green-floor1" type="Sprite" parent="."]

transform/pos = Vector2( 88, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 240, 96, 16, 16 )

[node name="green-floor3" type="Sprite" parent="."]

transform/pos = Vector2( 88, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 240, 112, 16, 16 )

[node name="brown-floor1" type="Sprite" parent="."]

transform/pos = Vector2( 104, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 256, 96, 16, 16 )

[node name="brown-floor4" type="Sprite" parent="."]

transform/pos = Vector2( 104, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 256, 112, 16, 16 )

[node name="green-floor2" type="Sprite" parent="."]

transform/pos = Vector2( 120, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 272, 96, 16, 16 )

[node name="green-floor4" type="Sprite" parent="."]

transform/pos = Vector2( 120, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 272, 112, 16, 16 )

[node name="brown-floor2" type="Sprite" parent="."]

transform/pos = Vector2( 136, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 288, 96, 16, 16 )

[node name="brown-floor5" type="Sprite" parent="."]

transform/pos = Vector2( 136, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 288, 112, 16, 16 )

[node name="brown-floor3" type="Sprite" parent="."]

transform/pos = Vector2( 152, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 304, 96, 16, 16 )

[node name="brown-floor6" type="Sprite" parent="."]

transform/pos = Vector2( 152, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 304, 112, 16, 16 )
