[gd_scene load_steps=3 format=1]

[ext_resource path="res://tower-defense/assets/scene/floor.png" type="Texture" id=1]
[ext_resource path="res://components/controller/default_controller.gd" type="Script" id=2]


[node name="main" type="Node2D"]

[node name="BoardMap" type="TileMap" parent="."]

mode = 0
tile_set = null
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )

[node name="SelectMap" type="TileMap" parent="."]

mode = 0
tile_set = null
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )

[node name="background" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false

[node name="Controller" type="Node" parent="."]

script/script = ExtResource( 2 )


